<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_baglan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="baglan"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_baslat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Baslat"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_ileri"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="ileri"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_sol"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Sol"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_sag"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="Sag"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_geri"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Geri"
            android:textAllCaps="false"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>
